{
  "name": "<%=app%>",
  "version": "1.0.0",
  "description": "<%=description%>",
  "author": "<%=name%> <<%=email%>>",
  "homepage": "https://github.com/<%=username%>/<%=app%>#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/**.jsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%=username%>/<%=app%>.git"
  },
  "bugs": {
    "url": "https://github.com/<%=username%>/<%=app%>/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "license": "MIT",
  "private": true
}
