# <%=app%>

[![License][license-badge]][license-url]

> <%=description%>

# Development

- Clone the repo

```bash
$ git clone https://github.com/<%=username%>/<%=app%>.git
```

- Install dependencies

```bash
$ npm install
```

- Run scripts

| Action                      | Usage           |
| --------------------------- | --------------- |
| Start development mode      | `npm start`     |
| Build for production        | `npm run build` |
| Lint code                   | `npm run lint`  |
| Run tests                   | `npm run test`  |
| Eject from create-react-app | `npm run eject` |

# Author

[<%=name%>](https://twitter.com/<%=username%>)

# License

[MIT](https://github.com/<%=username%>/<%=app%>/blob/master/LICENSE)

[license-badge]: https://img.shields.io/github/license/<%=username%>/<%=app%>.svg
[license-url]: https://opensource.org/licenses/MIT
